{
  "name": "jinnah-hospital-bot",
  "version": "1.0.0",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build && mv dist ../public"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "nodemailer": "^6.10.0",
    "dotenv": "^16.4.7"
  }
}
